Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PlugMe
Bundle-SymbolicName: PlugMe; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: collabedit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui;bundle-version="3.8.2",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
